cff-version: 1.2.0
title: multi_cauchy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Philip
    family-names: Bunting
    orcid: 'https://orcid.org/0000-0002-6059-2680'
  - given-names: Jeffrey
    family-names: Rinehart
    orcid: 'https://orcid.org/0000-0002-5478-1995'
repository-code: 'https://github.com/RinehartGroup/multi_cauchy.git'
url: 'https://github.com/RinehartGroup/multi_cauchy.git'
abstract: >-
  A small library for handling variable field magnetization data 
  and fitting it to multiple Cauchy distributions.
license: MIT
version: 1.0.0
date-released: '2023-08-28'
